<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<div id="github"></div>
	<script src="js/vendor.js"></script>
	<script src="js/script.js"></script>
</body>
</html>